PYTHONPATH=/data/ephemeral/home/work/python/gx-rag
##############################################
#              Weights & Biases              #
##############################################
WANDB_API_KEY=
WANDB_ENTITY=
WANDB_PROJECT=

TAVILY_API_KEY=
HF_TOKEN=